<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ProtobufDelphi"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\Work\Connor\Delphi;..\..\test\unit"/>
        <OtherUnitFiles Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime;..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal;..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi;..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi;..\..\example"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="35">
      <Item1>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.uIProtobufMessage.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.uIProtobufMessage"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.uIProtobufRepeatedFieldValues.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.uIProtobufRepeatedFieldValues"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.uProtobufMessage.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.uProtobufMessage"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uIProtobufMessageInternal.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uIProtobufMessageInternal"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uIProtobufRepeatedFieldValuesInternal.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uIProtobufRepeatedFieldValuesInternal"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uIProtobufWireCodec.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uIProtobufWireCodec"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufBool.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufBool"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufEnum.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufEnum"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufRepeatedBool.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufRepeatedBool"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufRepeatedMessage.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufRepeatedMessage"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufRepeatedString.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufRepeatedString"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufRepeatedUint32.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufRepeatedUint32"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufString.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufString"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Runtime\Internal\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufUint32.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Runtime.Internal.uProtobufUint32"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\Work\Connor\Protobuf\Delphi\ProtocGenDelphi\Work.Connor.Protobuf.Delphi.ProtocGenDelphi.uProtobuf.pas"/>
        <UnitName Value="Work.Connor.Protobuf.Delphi.ProtocGenDelphi.uProtobuf"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufBool.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufBool"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufDelimitedWireCodec.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufDelimitedWireCodec"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufEncodedField.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufEncodedField"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufEnum.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufEnum"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufMessage.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufMessage"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedBool.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedBool"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedDelimitedFieldValues.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedDelimitedFieldValues"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedFieldValues.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedFieldValues"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedMessageFieldValues.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedMessageFieldValues"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedPrimitiveFieldValues.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedPrimitiveFieldValues"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedString.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedString"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedUint32.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedUint32"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedVarintFieldValues.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufRepeatedVarintFieldValues"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufString.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufString"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufTag.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufTag"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufUint32.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufUint32"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufVarint.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufVarint"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufVarintWireCodec.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufVarintWireCodec"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\source\Com\GitHub\Pikaju\Protobuf\Delphi\Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufWireCodec.pas"/>
        <UnitName Value="Com.GitHub.Pikaju.Protobuf.Delphi.uProtobufWireCodec"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\example\uExampleData.pas"/>
        <UnitName Value="uExampleData"/>
      </Item35>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
